<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-lk-0Um">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-8s-g4C">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOg-5U-6uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-HB-EJV">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxh-X0-Td4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-3e-EWa">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paH-bj-hWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-LG-MMN">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zo-Pz-GFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E11-Sc-ylx">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hX-FP-Hdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-Zq-2C8">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eis-BG-Mhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-E7-sOv">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9b-6P-c3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95U-hb-zXb">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRJ-0G-j6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-aL-eYb">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBv-gn-tXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q38-ug-93W">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfh-Pg-ZuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-VT-ZyF">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUU-pj-dR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-zM-JiR">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKp-kf-f16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-sg-6Di">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2Q-gr-wwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-Kh-9YC">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-rO-sLk">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvt-CH-3eN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-Ve-eiX">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1d-X0-xP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-NJ-hBz">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-bk-clv">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-x0-5vv">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-nf-Rha">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHF-7o-YAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OaG-rO-sLk" firstAttribute="top" secondItem="E11-Sc-ylx" secondAttribute="bottom" constant="8" id="0Gw-uC-Odq"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="TQ8-NJ-hBz" secondAttribute="height" id="0au-Pv-Qtk"/>
                            <constraint firstItem="gmP-nf-Rha" firstAttribute="top" secondItem="rVW-x0-5vv" secondAttribute="bottom" constant="8" id="1UO-G1-54l"/>
                            <constraint firstItem="KTK-HB-EJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Dy-cl-LAg"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="iYy-Kh-9YC" secondAttribute="height" id="3j8-zz-Txj"/>
                            <constraint firstItem="OvO-E7-sOv" firstAttribute="leading" secondItem="HKj-Zq-2C8" secondAttribute="trailing" constant="8" id="3oC-Wb-eUX"/>
                            <constraint firstItem="TQ8-NJ-hBz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7oB-P1-MgB"/>
                            <constraint firstItem="iaf-lk-0Um" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9a7-Ia-eoA"/>
                            <constraint firstItem="sxm-LG-MMN" firstAttribute="leading" secondItem="SUR-3e-EWa" secondAttribute="trailing" constant="8" id="9aq-PU-KMQ"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="SUR-3e-EWa" secondAttribute="width" id="AKA-j6-oS9"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="Gxt-8s-g4C" secondAttribute="width" id="AYJ-rX-uNG"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="U8K-VT-ZyF" secondAttribute="height" id="Aww-C5-3tU"/>
                            <constraint firstItem="SZR-zM-JiR" firstAttribute="top" secondItem="U8K-VT-ZyF" secondAttribute="bottom" constant="8" id="Bai-8n-nuV"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="leading" secondItem="OaG-rO-sLk" secondAttribute="trailing" constant="8" id="BiF-PS-kVH"/>
                            <constraint firstItem="Gxt-8s-g4C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bt8-mw-pzo"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="yWH-bk-clv" secondAttribute="height" id="FoE-ij-zXG"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="HKj-Zq-2C8" secondAttribute="width" id="GhO-c9-PkI"/>
                            <constraint firstItem="95U-hb-zXb" firstAttribute="top" secondItem="SUR-3e-EWa" secondAttribute="bottom" constant="8" id="Gmm-5Q-Bm5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iYy-Kh-9YC" secondAttribute="bottom" constant="8" id="HkH-Vp-3EC"/>
                            <constraint firstItem="SUR-3e-EWa" firstAttribute="leading" secondItem="KTK-HB-EJV" secondAttribute="trailing" constant="8" id="I8L-Ij-n81"/>
                            <constraint firstItem="iYy-Kh-9YC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JFg-Mc-PfL"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="M9J-aL-eYb" secondAttribute="width" id="K4M-ej-e7o"/>
                            <constraint firstItem="iYy-Kh-9YC" firstAttribute="top" secondItem="M9J-aL-eYb" secondAttribute="bottom" constant="8" id="Kka-jd-4fm"/>
                            <constraint firstItem="yWH-bk-clv" firstAttribute="leading" secondItem="E11-Sc-ylx" secondAttribute="trailing" constant="8" id="LeL-Oq-kwd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GIC-sg-6Di" secondAttribute="bottom" constant="8" id="M8U-xU-t60"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="U8K-VT-ZyF" secondAttribute="width" id="Mc7-N2-kNQ"/>
                            <constraint firstItem="GIC-sg-6Di" firstAttribute="leading" secondItem="iYy-Kh-9YC" secondAttribute="trailing" constant="8" id="NKY-PG-SjH"/>
                            <constraint firstItem="M9J-aL-eYb" firstAttribute="top" secondItem="HKj-Zq-2C8" secondAttribute="bottom" constant="8" id="Nht-M7-aEN"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="SUR-3e-EWa" secondAttribute="height" id="OL8-lw-sia"/>
                            <constraint firstItem="sxm-LG-MMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OhD-pe-ycl"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="Gxt-8s-g4C" secondAttribute="height" id="Ozz-K8-cTl"/>
                            <constraint firstItem="SZR-zM-JiR" firstAttribute="leading" secondItem="GIC-sg-6Di" secondAttribute="trailing" constant="8" id="QSU-IB-snL"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="GIC-sg-6Di" secondAttribute="height" id="Qx0-Ay-LLD"/>
                            <constraint firstItem="E11-Sc-ylx" firstAttribute="leading" secondItem="95U-hb-zXb" secondAttribute="trailing" constant="8" id="RJf-Gk-6dF"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="q38-ug-93W" secondAttribute="height" id="RsO-FJ-rGd"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="7C0-Ve-eiX" secondAttribute="height" id="V2Q-IH-n4T"/>
                            <constraint firstItem="95U-hb-zXb" firstAttribute="leading" secondItem="OvO-E7-sOv" secondAttribute="trailing" constant="8" id="VYj-Um-LOP"/>
                            <constraint firstItem="q38-ug-93W" firstAttribute="leading" secondItem="M9J-aL-eYb" secondAttribute="trailing" constant="8" id="YTT-9O-aUx"/>
                            <constraint firstItem="U8K-VT-ZyF" firstAttribute="leading" secondItem="q38-ug-93W" secondAttribute="trailing" constant="8" id="Ybd-Oi-Lc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmP-nf-Rha" secondAttribute="trailing" constant="8" id="Yoy-OI-aF8"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="q38-ug-93W" secondAttribute="width" id="aNY-TD-8Jg"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="GIC-sg-6Di" secondAttribute="width" id="aWA-lA-83C"/>
                            <constraint firstItem="SUR-3e-EWa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ayl-13-ASB"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="E11-Sc-ylx" secondAttribute="width" id="bUx-PZ-GHa"/>
                            <constraint firstItem="OvO-E7-sOv" firstAttribute="top" secondItem="KTK-HB-EJV" secondAttribute="bottom" constant="8" id="bn9-ZG-1mg"/>
                            <constraint firstItem="iaf-lk-0Um" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cBq-OJ-xLt"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="95U-hb-zXb" secondAttribute="width" id="cED-Vz-Z6u"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="7C0-Ve-eiX" secondAttribute="width" id="csj-nh-6qi"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="KTK-HB-EJV" secondAttribute="height" id="ctv-M8-ZOV"/>
                            <constraint firstItem="7C0-Ve-eiX" firstAttribute="leading" secondItem="SZR-zM-JiR" secondAttribute="trailing" constant="8" id="dIj-PA-Ldd"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="KTK-HB-EJV" secondAttribute="width" id="dXa-xB-uj7"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="HKj-Zq-2C8" secondAttribute="height" id="eHI-Sc-28k"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="95U-hb-zXb" secondAttribute="height" id="eKp-QV-7dE"/>
                            <constraint firstItem="GIC-sg-6Di" firstAttribute="top" secondItem="q38-ug-93W" secondAttribute="bottom" constant="8" id="eRw-q4-NX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZR-zM-JiR" secondAttribute="bottom" constant="8" id="ebG-e3-0OJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gmP-nf-Rha" secondAttribute="bottom" constant="8" id="ewp-zW-Kxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWH-bk-clv" secondAttribute="trailing" constant="8" id="fw3-5j-ZmV"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="OvO-E7-sOv" secondAttribute="height" id="gJy-mv-znf"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="E11-Sc-ylx" secondAttribute="height" id="gQb-QL-dbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7C0-Ve-eiX" secondAttribute="bottom" constant="8" id="isC-y7-M25"/>
                            <constraint firstItem="HKj-Zq-2C8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jLL-sy-v6P"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="M9J-aL-eYb" secondAttribute="height" id="jfq-h7-YUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQ8-NJ-hBz" secondAttribute="trailing" constant="8" id="jmV-TR-YDC"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="top" secondItem="yWH-bk-clv" secondAttribute="bottom" constant="8" id="kEx-Dm-YfW"/>
                            <constraint firstItem="KTK-HB-EJV" firstAttribute="leading" secondItem="Gxt-8s-g4C" secondAttribute="trailing" constant="8" id="m8U-1f-iRm"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="OaG-rO-sLk" secondAttribute="width" id="mzS-8e-Mxy"/>
                            <constraint firstItem="M9J-aL-eYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n1o-24-Efh"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="TQ8-NJ-hBz" secondAttribute="width" id="nWx-a9-97P"/>
                            <constraint firstItem="TQ8-NJ-hBz" firstAttribute="leading" secondItem="sxm-LG-MMN" secondAttribute="trailing" constant="8" id="njS-G1-abX"/>
                            <constraint firstItem="OaG-rO-sLk" firstAttribute="leading" secondItem="U8K-VT-ZyF" secondAttribute="trailing" constant="8" id="nma-ic-nva"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="SZR-zM-JiR" secondAttribute="height" id="nxk-x9-d9b"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="OvO-E7-sOv" secondAttribute="width" id="o61-LF-Hks"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="yWH-bk-clv" secondAttribute="width" id="pLA-9h-adq"/>
                            <constraint firstItem="HKj-Zq-2C8" firstAttribute="top" secondItem="Gxt-8s-g4C" secondAttribute="bottom" constant="8" id="pNo-43-m0b"/>
                            <constraint firstItem="iaf-lk-0Um" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qNP-9x-tUe"/>
                            <constraint firstItem="E11-Sc-ylx" firstAttribute="top" secondItem="sxm-LG-MMN" secondAttribute="bottom" constant="8" id="rDy-ex-ec3"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="OaG-rO-sLk" secondAttribute="height" id="rXn-nq-XWi"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="sxm-LG-MMN" secondAttribute="height" id="szu-D8-9dq"/>
                            <constraint firstItem="gmP-nf-Rha" firstAttribute="leading" secondItem="7C0-Ve-eiX" secondAttribute="trailing" constant="8" id="t80-cR-P1d"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="sxm-LG-MMN" secondAttribute="width" id="tuF-fS-ELc"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="SZR-zM-JiR" secondAttribute="width" id="u1p-ag-Uwa"/>
                            <constraint firstItem="7C0-Ve-eiX" firstAttribute="top" secondItem="OaG-rO-sLk" secondAttribute="bottom" constant="8" id="veG-yO-sc5"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="gmP-nf-Rha" secondAttribute="width" id="vzY-yh-91F"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="height" secondItem="gmP-nf-Rha" secondAttribute="height" id="wXF-IK-FZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVW-x0-5vv" secondAttribute="trailing" constant="8" id="wbe-0e-vA8"/>
                            <constraint firstItem="rVW-x0-5vv" firstAttribute="width" secondItem="iYy-Kh-9YC" secondAttribute="width" id="wxl-BM-hAO"/>
                            <constraint firstItem="yWH-bk-clv" firstAttribute="top" secondItem="TQ8-NJ-hBz" secondAttribute="bottom" constant="8" id="x7c-JL-pU5"/>
                            <constraint firstItem="q38-ug-93W" firstAttribute="top" secondItem="OvO-E7-sOv" secondAttribute="bottom" constant="8" id="yGb-yI-jzj"/>
                            <constraint firstItem="U8K-VT-ZyF" firstAttribute="top" secondItem="95U-hb-zXb" secondAttribute="bottom" constant="8" id="yNe-AG-F4S"/>
                            <constraint firstItem="Gxt-8s-g4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ytp-Ip-ZLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="iaf-lk-0Um" id="y81-Zm-TAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
